<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
      <PackageReference Include="MySqlConnector" Version="2.1.13" />
      <PackageReference Include="ppy.osu.Game" Version="2022.923.1" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2022.923.1" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2022.923.1" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2022.923.1" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2022.923.1" />
    </ItemGroup>

</Project>
