<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13" />
      <PackageReference Include="ppy.osu.Game" Version="2025.316.0" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2025.316.0" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2025.316.0" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2025.316.0" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2025.316.0" />
      <PackageReference Include="ppy.osu.Server.OsuQueueProcessor" Version="2024.1111.0" />
    </ItemGroup>

</Project>
